<html>
    <head>
        <title>rileyweb | home</title>
        <link rel="stylesheet" href="normalise.css">
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>

    <body>
        <div class="header">
            <img src="rainefall.png" style="max-height:10vh; max-width: 90vw;">
        </div>
        <div class="navbar">
            <a class="current" href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="games.html">Games</a>
            <a href="music.html">Music</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="main">
            <div class="content">
                <p>Hello, my name is Riley and I am a programmer and independent musician. I have been programming for longer than I remember, though I regard 2015 as the year when I would begin to describe myself as someone who actually knows what they’re doing. I have been using C# since 2014, Ruby since 2017 and C/C++ since 2018.</p>
                <p>In my time programming I have written many video games, some of which can be found <a href="games.html">here</a>, others <a href="portfolio.html">here</a>. I have experience in the Unity, Godot and GameMaker:Studio game engines, and briefly worked with Unity in a semi-professional capacity in 2022 as a side project for a software company I was working for at the time. I have also attempted to write my own game engines/frameworks using OpenGL in the past.</p>
                <p>As mentioned previously I am also a musician, I have released numerous remixes/covers of popular video game soundtracks under the name rainefall, though my main musical output comes in the form of my synthwave/alternative rock project “Dream Library”. Under this name I have released 1 double LP length album, and two EPs (one original, one cover EP of other electronic/alt rock songs). More info on this can be found <a href="music.html">here</a></p>
                <p>My musical output also extends to original video game music, I have written music for both my own projects and various independent/hobbyist projects that I have come into contact with via the internet. More info on this can be found <a href="portfolio.html#musicportfolio">here</a>.</p>
                <a rel="me" href="https://mastodon.gamedev.place/@rainefall"></a>
            </div>
        </div>
    </body>
</html>